FulleronDoc
===========

Documentation for buckyball and fulleron

Installation
============

1. Clone the repository as {fulleron_root}/local/FCom/SellvanaDoc
2. Enable the module in Admin > System > Installed Modules
